{
  "name": "@atmyapp/react",
  "description": "React client for At My App",
  "license": "MIT",
  "version": "1.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/At-My-App/react.git"
  },
  "keywords": [
    "react",
    "typescript",
    "atmyapp",
    "hooks"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@atmyapp/core": "0.0.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/react": "^19.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  }
}
